# Development environment variables for backend
# This file is loaded when NODE_ENV=development (no .env needed in backend folder).

# Server configuration
PORT=3000
NODE_ENV=development

# Database/Storage
# When set, backend uses MongoDB (Atlas); otherwise file-based (data/users.json or temp on Render).
# See MONGODB_SETUP.md in repo root for setup steps.
MONGODB_URI=mongodb+srv://avinashghoshpullur_db_user:h3fdSF2b5j9RvpSl@cluster0.7gsjesa.mongodb.net/?appName=Cluster0
USER_DB_PATH=data/users.json
# USER_DB_PATH=  # On Render, backend uses temp path when RENDER is set

# JWT Configuration (auto-generated in development if not set)
# JWT_SECRET=your-dev-secret-key-here
JWT_EXPIRES_IN=7d

# CORS Origins - Allow frontend dev server
CORS_ORIGINS=http://localhost:5173,http://localhost:4173

# Database Path (optional)
# USER_DB_PATH=./data/users.json

# Cloudflare R2 (MVP3.6 – media in chat). Optional; image upload works when set.
# R2_ACCOUNT_ID=32104c92cf34ef1ed3317fc6f5a40e69
# R2_ACCESS_KEY_ID=a354150c66c286a990e3a4d888f3774f
# R2_SECRET_ACCESS_KEY=20a1469ea1b6888553634acbabae4a433d790db4826ca6ad218225f7ac6e112a
# R2_BUCKET_NAME=tripmaker-media